<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML AND CSS CHEATSHEET</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
</head>
<body>
    <header>
    <div class="nav-bar">
                <p class="logocontainer">2025</p>
        <nav>
            <ul class="navegation">
                <li class="linkheader" > <a> link 1</a></li>
                <li class="linkheader"> <a> link 2</a></li>
                <li class="linkheader" > <a>link 3</a></li>
            </ul>
        </nav>
    </div>
        <div class="top-container">
        <div class="top">
            <h1>Happy new year 2025</h1>
             
            <p class="maintext">A new year a new chance to be better</p>
            <button class="top-sign-up-button">sign up</button>
        </div>
    <img  class="image-header"  src="images/happy-4701816_640.jpg"alt="image about page awesome">
</div>
    </header>
    <h2 class="random-info">new year celebration</h2>
    <main>
        <h2 class="main-info"></h2>
       
        <div class="subtextmain"> <img class="square" src ="images/concert-2527495_640.jpg"alt="image about main content"><span><p>som people asist to the big party</p></span></div>
        
        <div class="subtextmain"><img class="square" src="images/couple-5000549_640.jpg" alt="image about main content"><span><p>some other prefer to be in couple</p></span></div>
       
        <div class="subtextmain"> <img class="square" src="images/woman-3261425_640.jpg" alt="image about main content"><span><p>other make new plans</p></span></div>
       
        <div class="subtextmain"> <img class="square" src="images/fireworks-1880045_640.jpg" alt="image about main content"><span><p>others like fireworks</p></span></div>
    </main> 
    <section class="quote">
            <p>the begining of a new year comes whit a whole new oportunities to do something diferent change everyting or make it happen </p> </section> 
    <section>
        <div class="call-to-action">
            <div>
            <h3>call to action</h3>
            <p>sing up for our product</p>
        </div>
            <button class="call-button">sign up

            </button>
        </div>
    </section>
   
</body>
<footer>
    <h3>copyright &copy Odin proyect oscar lav </h3>
</footer>
</html>